# Foodmazaa_Customer_Panel

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adminpanel/: Add_item2.kt  AdminProfileActivity.kt  AllItemActivity.kt  CreateUserActivity.kt  MainActivity.kt  MyApplication.kt  OutForDeliveryActivity.kt  PendingorderActivity.kt  add_item.kt  login_login.kt  sighup2.kt  splash_screen.kt
app/src/main/java/com/example/adminpanel/adpater/: AddItemAdpater.kt  AllItemAdpater.kt  DeliveryAdpater.kt  MenuItemAdapter.kt  PendingorderAdpater.kt
app/src/main/java/com/example/adminpanel/model/: AllMenu.kt  UserModel.kt
app/src/main/res/drawable/: add_friend.xml  addtocart.xml  att.xml  bag.xml  chargreen.xml  chargreenbutton.xml  correct.xml  crate_user.xml  dis.xml  exclamation.xml  eye3.xml  facebook.xml  google1.xml  left_arrow.xml  mail.xml  minus_green.xml  plus.xml  plus__2_.xml  right_arrow.xml  rupee__1_.xml  sub.xml  trash__1_.xml  view__1_.xml
app/src/main/res/layout/: activity_add_item.xml  activity_add_item2.xml  activity_admin_profile.xml  activity_all_item.xml  activity_create_user.xml  activity_login_login.xml  activity_main.xml  activity_out_for_delivery.xml  activity_pendingorder.xml  activity_sighup2.xml  activity_splash_screen.xml  delivery_item.xml  item_item2.xml  pending_order_item.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
